{{
["width"]=620,
["version"]="1.0",
["size"]={2},
["height"]=759.49966716648,
["ball"]={3},
["components"]={4},
["identifier"]="nova pinball table layout",
},
{
["y1"]=-41.26526828241,
["x1"]=19.496043159408,
["x2"]=639.17510622677,
["width"]=620,
["height"]=983,
["y2"]=941.25214450773,
},
{
["r"]=15,
["x"]=620,
["y"]=890,
},
{
[2]={5},
[31]={6},
[11]={7},
[41]={8},
[23]={9},
[1]={10},
[40]={11},
[28]={12},
[62]={13},
[20]={14},
[46]={15},
[61]={16},
[14]={17},
[29]={18},
[45]={19},
[10]={20},
[21]={21},
[7]={22},
[5]={23},
[26]={24},
[50]={25},
[18]={26},
[66]={27},
[13]={28},
[49]={29},
[27]={30},
[9]={31},
[65]={32},
[19]={33},
[32]={34},
[24]={35},
[33]={36},
[54]={37},
[16]={38},
[38]={39},
[34]={40},
[53]={41},
[12]={42},
[64]={43},
[63]={44},
[25]={45},
[37]={46},
[35]={47},
[8]={48},
[60]={49},
[59]={50},
[17]={51},
[47]={52},
[36]={53},
[6]={54},
[56]={55},
[55]={56},
[30]={57},
[52]={58},
[51]={59},
[4]={60},
[48]={61},
[58]={62},
[22]={63},
[44]={64},
[43]={65},
[3]={66},
[39]={67},
[42]={68},
[15]={69},
[57]={70},
},
{
["x"]=20,
["type"]="wall",
["w"]=37.974983358324,
["vertices"]={71},
["h"]=759.49966716648,
["y"]=526,
["tag"]="wall",
},
{
["tag"]="a",
["x"]=420,
["vertices"]={72},
["w"]=33.9590799,
["y"]=110,
["h"]=33.9590799,
["action"]="none",
["type"]="trigger",
},
{
["x"]=504,
["w"]=3.0449010757553,
["type"]="wall",
["h"]=60.898021515106,
["vertices"]={73},
["y"]=755,
},
{
["x"]=570,
["w"]=61.007913681185,
["vertices"]={74},
["h"]=203.37015881152,
["type"]="wall",
["y"]=510,
},
{
["x"]=620,
["vertices"]={75},
["w"]=10,
["y"]=490,
["action"]="slingshot",
["h"]=99.448605755535,
["type"]="trigger",
},
{
["x"]=639,
["w"]=37.974983358324,
["type"]="wall",
["h"]=794.50428901545,
["y"]=544,
["vertices"]={76},
},
{
["x"]=570,
["tag"]="wall",
["w"]=58.3,
["y"]=630,
["h"]=34.1,
["type"]="wall",
["vertices"]={77},
},
{
["tag"]="n",
["x"]=240,
["y"]=110,
["w"]=33.9590799,
["type"]="trigger",
["h"]=33.9590799,
["action"]="none",
["vertices"]={78},
},
{
["x"]=50,
["tag"]="left ramp indicator",
["w"]=26.9001,
["y"]=350,
["h"]=22.9635,
["vertices"]={79},
["type"]="indicator",
},
{
["x"]=383,
["orientation"]="right",
["tag"]="flipper",
["y"]=890,
["w"]=118.8,
["type"]="flipper",
["h"]=31.68,
["vertices"]={80},
["pivot"]={81},
},
{
["x"]=580,
["vertices"]={82},
["w"]=10,
["y"]=375,
["action"]="slingshot",
["h"]=99.448605755535,
["type"]="trigger",
},
{
["tag"]="dot3",
["x"]=540,
["y"]=425,
["w"]=22.28055232239,
["type"]="trigger",
["h"]=22.28055232239,
["action"]="none",
["vertices"]={83},
},
{
["x"]=464,
["w"]=27.88470927,
["type"]="wall",
["h"]=16.308293297571,
["vertices"]={84},
["y"]=863,
},
{
["tag"]="o",
["x"]=300,
["vertices"]={85},
["w"]=33.9590799,
["y"]=110,
["h"]=33.9590799,
["action"]="none",
["type"]="trigger",
},
{
["tag"]="wall",
["x"]=560,
["cooldown"]="0.01",
["w"]=5.9049,
["type"]="wall",
["h"]=118.098,
["y"]=305,
["vertices"]={86},
},
{
["x"]=483,
["w"]=40.824,
["type"]="wall",
["h"]=31.347,
["vertices"]={87},
["y"]=800,
},
{
["x"]=620,
["type"]="trigger",
["w"]=9.8076872630294,
["vertices"]={88},
["action"]="slingshot",
["h"]=99.448605755535,
["y"]=745,
},
{
["x"]=132,
["w"]=40.824,
["type"]="wall",
["h"]=31.347,
["y"]=795,
["vertices"]={89},
},
{
["x"]=110,
["w"]=3.0449010757553,
["type"]="wall",
["h"]=60.898021515106,
["y"]=755,
["vertices"]={90},
},
{
["tag"]="gate",
["x"]=455,
["vertices"]={91},
["w"]=20.347551438735,
["y"]=10,
["action"]="left",
["h"]=66.15675,
["type"]="gate",
},
{
["x"]=330,
["tag"]="wall",
["w"]=618.46074266455,
["type"]="wall",
["h"]=188.21232515906,
["vertices"]={92},
["y"]=52,
},
{
["x"]=50,
["y"]=295,
["w"]=12.8608722,
["type"]="trigger",
["h"]=110.53558694552,
["action"]="slingshot",
["vertices"]={93},
},
{
["x"]=580,
["vertices"]={94},
["w"]=10.4608905489,
["y"]=480,
["action"]="slingshot",
["h"]=32.319910940548,
["type"]="trigger",
},
{
["x"]=549,
["tag"]="wall",
["w"]=5.31441,
["type"]="wall",
["h"]=106.2882,
["vertices"]={95},
["y"]=750,
},
{
["x"]=577,
["w"]=33.905016175516,
["y"]=215,
["h"]=94.31017748152,
["vertices"]={96},
["type"]="wall",
},
{
["tag"]="gate",
["x"]=200,
["y"]=10,
["w"]=22.158483516782,
["type"]="gate",
["h"]=70.611011205075,
["action"]="right",
["vertices"]={97},
},
{
["x"]=480,
["y"]=775,
["w"]=35.43122,
["type"]="kicker",
["h"]=77.948684,
["vertices"]={98},
["tag"]="right kicker",
},
{
["x"]=510,
["tag"]="right target indicator",
["w"]=26.9001,
["type"]="indicator",
["h"]=22.9635,
["vertices"]={99},
["y"]=340,
},
{
["x"]=232,
["orientation"]="left",
["pivot"]={100},
["y"]=890,
["w"]=118.8,
["vertices"]={101},
["h"]=31.68,
["type"]="flipper",
["tag"]="flipper",
},
{
["x"]=270,
["w"]=3.87420489,
["y"]=110,
["h"]=36.322901741874,
["type"]="wall",
["vertices"]={102},
},
{
["x"]=620,
["y"]=370,
["w"]=10,
["type"]="trigger",
["h"]=99.448605755535,
["action"]="slingshot",
["vertices"]={103},
},
{
["x"]=330,
["w"]=3.87420489,
["y"]=110,
["h"]=36.322901741874,
["type"]="wall",
["vertices"]={104},
},
{
["tag"]="wall",
["x"]=141,
["cooldown"]="0.01",
["w"]=134.08083381499,
["vertices"]={105},
["h"]=105.37978416558,
["y"]=200,
["type"]="wall",
},
{
["tag"]="right bumper",
["x"]=435,
["cooldown"]="0.01",
["w"]=40,
["y"]=260,
["h"]=40,
["r"]=21.5622,
["type"]="bumper",
},
{
["x"]=50,
["tag"]="wall",
["w"]=61.007913681185,
["y"]=510,
["h"]=203.37015881152,
["vertices"]={106},
["type"]="wall",
},
{
["x"]=390,
["w"]=3.87420489,
["y"]=110,
["h"]=36.322901741874,
["type"]="wall",
["vertices"]={107},
},
{
["tag"]="black hole",
["x"]=310,
["vertices"]={108},
["w"]=21.943493902274,
["y"]=430,
["h"]=21.943493902274,
["action"]="none",
["type"]="trigger",
},
{
["x"]=511,
["tag"]="wall",
["w"]=71.59898420136,
["type"]="wall",
["h"]=54.97779144033,
["y"]=825,
["vertices"]={109},
},
{
["x"]=100,
["tag"]="left target indicator",
["w"]=26.9001,
["y"]=300,
["h"]=22.9635,
["vertices"]={110},
["type"]="indicator",
},
{
["x"]=580,
["y"]=430,
["w"]=26.9001,
["type"]="indicator",
["h"]=22.9635,
["vertices"]={111},
["tag"]="right ramp indicator",
},
{
["x"]=620,
["y"]=190,
["w"]=10,
["type"]="trigger",
["h"]=99.448605755535,
["action"]="slingshot",
["vertices"]={112},
},
{
["x"]=600,
["w"]=12.1,
["y"]=805,
["h"]=242,
["type"]="wall",
["vertices"]={113},
},
{
["x"]=450,
["w"]=9.1351724748364,
["y"]=105,
["h"]=85.647502292671,
["vertices"]={114},
["type"]="wall",
},
{
["x"]=107,
["tag"]="wall",
["w"]=73.0527336,
["type"]="wall",
["h"]=56.0940633,
["vertices"]={115},
["y"]=825,
},
{
["type"]="trigger",
["x"]=540,
["h"]=22.28055232239,
["w"]=22.28055232239,
["vertices"]={116},
["action"]="none",
["y"]=340,
["tag"]="dot2",
},
{
["tag"]="dot1",
["x"]=540,
["type"]="trigger",
["w"]=22.28055232239,
["vertices"]={117},
["action"]="none",
["h"]=22.28055232239,
["y"]=255,
},
{
["x"]=620,
["y"]=870,
["w"]=9.8076872630294,
["type"]="trigger",
["h"]=99.448605755535,
["action"]="slingshot",
["vertices"]={118},
},
{
["type"]="trigger",
["x"]=50,
["h"]=41.090486679,
["w"]=41.92479,
["vertices"]={119},
["action"]="none",
["y"]=210,
["tag"]="left ramp",
},
{
["x"]=210,
["w"]=8.3047022498513,
["y"]=105,
["h"]=85.647502292671,
["vertices"]={120},
["type"]="wall",
},
{
["x"]=135,
["vertices"]={121},
["w"]=35.43122,
["type"]="kicker",
["h"]=77.948684,
["y"]=770,
["tag"]="left kicker",
},
{
["x"]=153,
["w"]=27.88470927,
["type"]="wall",
["h"]=16.308293297571,
["y"]=862,
["vertices"]={122},
},
{
["tag"]="wall",
["x"]=505,
["cooldown"]="0.01",
["w"]=110.2256151584,
["type"]="wall",
["h"]=105.37978416558,
["y"]=200,
["vertices"]={123},
},
{
["tag"]="v",
["x"]=360,
["type"]="trigger",
["w"]=33.9590799,
["vertices"]={124},
["h"]=33.9590799,
["action"]="none",
["y"]=110,
},
{
["x"]=141,
["w"]=134.08083381499,
["y"]=115,
["h"]=105.37978416558,
["vertices"]={125},
["type"]="wall",
},
{
["x"]=523,
["w"]=143.10834886683,
["y"]=115,
["h"]=105.37978416558,
["type"]="wall",
["vertices"]={126},
},
{
["x"]=67,
["tag"]="wall",
["w"]=5.31441,
["type"]="wall",
["h"]=106.2882,
["y"]=755,
["vertices"]={127},
},
{
["tag"]="right ramp",
["x"]=580,
["y"]=295,
["w"]=33.9590799,
["type"]="trigger",
["h"]=33.9590799,
["action"]="none",
["vertices"]={128},
},
{
["y"]=355,
["x"]=95,
["h"]=22.28055232239,
["w"]=22.28055232239,
["type"]="trigger",
["action"]="none",
["vertices"]={129},
["tag"]="dot5",
},
{
["x"]=620,
["type"]="trigger",
["w"]=9.8076872630294,
["vertices"]={130},
["h"]=99.448605755535,
["action"]="slingshot",
["y"]=620,
},
{
["tag"]="wall",
["x"]=540,
["cooldown"]="0.01",
["w"]=40.027292166225,
["type"]="wall",
["h"]=203.37015881152,
["y"]=445,
["vertices"]={131},
},
{
["cooldown"]="0.01",
["x"]=225,
["tag"]="left bumper",
["w"]=40,
["y"]=260,
["h"]=40,
["type"]="bumper",
["r"]=21.5622,
},
{
["x"]=600,
["w"]=21.324856255488,
["type"]="wall",
["h"]=439.28860155553,
["vertices"]={132},
["y"]=465,
},
{
["x"]=50,
["tag"]="wall",
["w"]=58.3,
["y"]=630,
["h"]=34.1,
["type"]="wall",
["vertices"]={133},
},
{
["cooldown"]="0.01",
["x"]=330,
["tag"]="middle bumper",
["w"]=40,
["type"]="bumper",
["h"]=40,
["y"]=240,
["r"]=21.5622,
},
{
["tag"]="wall",
["x"]=74,
["cooldown"]="0.01",
["w"]=8.1,
["y"]=269,
["h"]=215.622,
["type"]="wall",
["vertices"]={134},
},
{
["y"]=255,
["x"]=95,
["h"]=22.28055232239,
["w"]=22.28055232239,
["type"]="trigger",
["action"]="none",
["vertices"]={135},
["tag"]="dot4",
},
{
[1]=0,
[2]=-379.74983358324,
[3]=0,
[4]=379.74983358324,
},
{
[1]=12.4357194,
[2]=-11.9574225,
[3]=0,
[4]=-16.7403915,
[5]=-11.9574225,
[6]=-11.9574225,
[7]=-16.7403915,
[8]=0.4782969,
[9]=-11.9574225,
[10]=12.4357194,
[11]=0,
[12]=17.2186884,
[13]=12.4357194,
[14]=12.4357194,
[15]=17.2186884,
[16]=0.4782969,
[17]=12.4357194,
[18]=-11.9574225,
},
{
[1]=0,
[2]=-30.449010757553,
[3]=0,
[4]=30.449010757553,
},
{
[1]=30.503956840592,
[2]=-101.68507940576,
[3]=30.503956840592,
[4]=-81.348063524608,
[5]=29.741357919578,
[6]=-61.011047643456,
[7]=28.216160077548,
[8]=-43.216158747448,
[9]=25.928363314504,
[10]=-22.879142866296,
[11]=23.640566551459,
[12]=-5.084253970288,
[13]=20.5901708674,
[14]=10.168507940576,
[15]=16.777176262326,
[16]=25.42126985144,
[17]=12.964181657252,
[18]=40.674031762304,
[19]=8.3885881311629,
[20]=53.384666688024,
[21]=3.812994605074,
[22]=66.095301613744,
[23]=-0.76259892101481,
[24]=76.26380955432,
[25]=-6.1007913681185,
[26]=83.890190509752,
[27]=-12.201582736237,
[28]=91.516571465184,
[29]=-17.539775183341,
[30]=96.600825435472,
[31]=-23.640566551459,
[32]=99.142952420616,
[33]=-30.503956840592,
[34]=101.68507940576,
},
{
[1]=-4.9038436315147,
[2]=-44.199380335794,
[3]=0,
[4]=-55.249225419742,
[5]=4.9038436315147,
[6]=-44.199380335794,
[7]=4.9038436315147,
[8]=44.199380335794,
[9]=0,
[10]=33.149535251845,
[11]=-4.9038436315147,
[12]=44.199380335794,
[13]=-4.9038436315147,
[14]=-44.199380335794,
},
{
[1]=0,
[2]=-397.25214450773,
[3]=0,
[4]=397.25214450773,
},
{
[1]=29.7,
[2]=16.5,
[3]=-28.6,
[4]=-17.6,
},
{
[1]=12.4357194,
[2]=-11.9574225,
[3]=0,
[4]=-16.7403915,
[5]=-11.9574225,
[6]=-11.9574225,
[7]=-16.7403915,
[8]=0.4782969,
[9]=-11.9574225,
[10]=12.4357194,
[11]=0,
[12]=17.2186884,
[13]=12.4357194,
[14]=12.4357194,
[15]=17.2186884,
[16]=0.4782969,
[17]=12.4357194,
[18]=-11.9574225,
},
{
[1]=13.122,
[2]=11.1537,
[3]=-13.7781,
[4]=11.1537,
[5]=-0.6561,
[6]=-11.8098,
[7]=13.122,
[8]=11.1537,
},
{
[1]=59.4,
[2]=15.84,
[3]=59.4,
[4]=-15.84,
[5]=-59.4,
[6]=-7.92,
[7]=-59.4,
[8]=7.92,
},
{
["y"]=0,
["x"]=59.4,
},
{
[1]=-4.9038436315147,
[2]=-44.199380335794,
[3]=0,
[4]=-55.249225419742,
[5]=4.9038436315147,
[6]=-44.199380335794,
[7]=4.9038436315147,
[8]=44.199380335794,
[9]=0,
[10]=33.149535251845,
[11]=-4.9038436315147,
[12]=44.199380335794,
[13]=-4.9038436315147,
[14]=-44.199380335794,
},
{
[1]=8.15907549834,
[2]=-7.84526490225,
[3]=0,
[4]=-10.98337086315,
[5]=-7.84526490225,
[6]=-7.84526490225,
[7]=-10.98337086315,
[8]=0.31381059609,
[9]=-7.84526490225,
[10]=8.15907549834,
[11]=0,
[12]=11.29718145924,
[13]=8.15907549834,
[14]=8.15907549834,
[15]=11.29718145924,
[16]=0.31381059609,
[17]=8.15907549834,
[18]=-7.84526490225,
},
{
[1]=-14.20541793,
[2]=7.891109660115,
[3]=13.67929134,
[4]=-8.417183637456,
},
{
[1]=12.4357194,
[2]=-11.9574225,
[3]=0,
[4]=-16.7403915,
[5]=-11.9574225,
[6]=-11.9574225,
[7]=-16.7403915,
[8]=0.4782969,
[9]=-11.9574225,
[10]=12.4357194,
[11]=0,
[12]=17.2186884,
[13]=12.4357194,
[14]=12.4357194,
[15]=17.2186884,
[16]=0.4782969,
[17]=12.4357194,
[18]=-11.9574225,
},
{
[1]=0,
[2]=-59.049,
[3]=0,
[4]=59.049,
},
{
[1]=21.87,
[2]=-14.58,
[3]=21.87,
[4]=-7.29,
[5]=-18.954,
[6]=16.767,
},
{
[1]=-4.9038436315147,
[2]=-44.199380335794,
[3]=0,
[4]=-55.249225419742,
[5]=4.9038436315147,
[6]=-44.199380335794,
[7]=4.9038436315147,
[8]=44.199380335794,
[9]=0,
[10]=33.149535251845,
[11]=-4.9038436315147,
[12]=44.199380335794,
[13]=-4.9038436315147,
[14]=-44.199380335794,
},
{
[1]=-21.87,
[2]=-14.58,
[3]=-21.87,
[4]=-7.29,
[5]=18.954,
[6]=16.767,
},
{
[1]=0,
[2]=-30.449010757553,
[3]=0,
[4]=30.449010757553,
},
{
[1]=-6.782517146245,
[2]=-22.05225,
[3]=13.56503429249,
[4]=-22.05225,
[5]=13.56503429249,
[6]=44.1045,
[7]=-6.782517146245,
[8]=44.1045,
[9]=-6.782517146245,
[10]=-22.05225,
},
{
[1]=309.17510622677,
[2]=94.947056876654,
[3]=302.89699024162,
[4]=57.019360499257,
[5]=284.88056584759,
[6]=21.688345711374,
[7]=256.36377140797,
[8]=-10.279091888021,
[9]=218.60665132823,
[10]=-38.14296531746,
[11]=172.82503792942,
[12]=-61.122924669213,
[13]=120.30108165924,
[14]=-78.478982961814,
[15]=62.250614838738,
[16]=-89.444244596287,
[17]=-0.066318126603769,
[18]=-93.26526828241,
[19]=-62.383251091946,
[20]=-89.444244596287,
[21]=-120.43371791245,
[22]=-78.478982961814,
[23]=-172.95767418263,
[24]=-61.122924669213,
[25]=-218.71718153923,
[26]=-38.14296531746,
[27]=-256.47430161898,
[28]=-10.279091888021,
[29]=-284.9910960586,
[30]=21.688345711374,
[31]=-303.00752045262,
[32]=57.019360499257,
[33]=-309.28563643778,
[34]=94.947056876654,
},
{
[1]=-6.4304361,
[2]=-49.126927531342,
[3]=0,
[4]=-61.408659414178,
[5]=6.4304361,
[6]=-49.126927531342,
[7]=6.4304361,
[8]=49.126927531342,
[9]=0,
[10]=36.845195648507,
[11]=-6.4304361,
[12]=49.126927531342,
[13]=-6.4304361,
[14]=-49.126927531342,
},
{
[1]=-5.1298571498195,
[2]=-14.364404862466,
[3]=0,
[4]=-17.955506078082,
[5]=5.1298571498195,
[6]=-14.364404862466,
[7]=5.1298571498195,
[8]=14.364404862466,
[9]=0,
[10]=10.773303646849,
[11]=-5.1298571498195,
[12]=14.364404862466,
[13]=-5.1298571498195,
[14]=-14.364404862466,
},
{
[1]=0,
[2]=-53.1441,
[3]=0,
[4]=53.1441,
},
{
[1]=-16.952508087758,
[2]=47.15508874076,
[3]=-16.952508087758,
[4]=37.724070992608,
[5]=-16.528695385564,
[6]=28.293053244456,
[7]=-15.681069981176,
[8]=20.040912714823,
[9]=-14.409631874594,
[10]=10.609894966671,
[11]=-13.138193768013,
[12]=2.357754437038,
[13]=-11.442942959237,
[14]=-4.715508874076,
[15]=-9.323879448267,
[16]=-11.78877218519,
[17]=-7.2048159372972,
[18]=-18.862035496304,
[19]=-4.6619397241335,
[20]=-24.756421588899,
[21]=-2.1190635109698,
[22]=-30.650807681494,
[23]=0.42381270219396,
[24]=-35.36631655557,
[25]=3.3905016175516,
[26]=-38.902948211127,
[27]=6.7810032351033,
[28]=-42.439579866684,
[29]=9.747692150461,
[30]=-44.797334303722,
[31]=13.138193768013,
[32]=-45.976211522241,
[33]=16.952508087758,
[34]=-47.15508874076,
},
{
[1]=-7.3861611722608,
[2]=-23.537003735025,
[3]=14.772322344522,
[4]=-23.537003735025,
[5]=14.772322344522,
[6]=47.07400747005,
[7]=-7.3861611722608,
[8]=47.07400747005,
[9]=-7.3861611722608,
[10]=-23.537003735025,
},
{
[1]=-17.71561,
[2]=35.43122,
[3]=17.71561,
[4]=-42.517464,
[5]=17.71561,
[6]=14.172488,
[7]=-17.71561,
[8]=35.43122,
},
{
[1]=13.122,
[2]=11.1537,
[3]=-13.7781,
[4]=11.1537,
[5]=-0.6561,
[6]=-11.8098,
[7]=13.122,
[8]=11.1537,
},
{
["y"]=0,
["x"]=-59.4,
},
{
[1]=59.4,
[2]=7.92,
[3]=59.4,
[4]=-7.92,
[5]=-59.4,
[6]=-15.84,
[7]=-59.4,
[8]=15.84,
},
{
[1]=0,
[2]=-18.161450870937,
[3]=0,
[4]=18.161450870937,
},
{
[1]=-4.9038436315147,
[2]=-44.199380335794,
[3]=0,
[4]=-55.249225419742,
[5]=4.9038436315147,
[6]=-44.199380335794,
[7]=4.9038436315147,
[8]=44.199380335794,
[9]=0,
[10]=33.149535251845,
[11]=-4.9038436315147,
[12]=44.199380335794,
[13]=-4.9038436315147,
[14]=-44.199380335794,
},
{
[1]=0,
[2]=-18.161450870937,
[3]=0,
[4]=18.161450870937,
},
{
[1]=-67.040416907494,
[2]=52.689892082789,
[3]=-67.040416907494,
[4]=42.151913666231,
[5]=-65.364406484806,
[6]=31.613935249673,
[7]=-62.012385639432,
[8]=22.393204135185,
[9]=-56.98435437137,
[10]=11.855225718627,
[11]=-51.956323103308,
[12]=2.6344946041394,
[13]=-45.252281412558,
[14]=-5.2689892082789,
[15]=-36.872229299122,
[16]=-13.172473020697,
[17]=-28.492177185685,
[18]=-21.075956833115,
[19]=-18.436114649561,
[20]=-27.662193343464,
[21]=-8.3800521134367,
[22]=-34.248429853813,
[23]=1.6760104226873,
[24]=-39.517419062091,
[25]=13.408083381499,
[26]=-43.469160968301,
[27]=26.816166762998,
[28]=-47.42090287451,
[29]=38.548239721809,
[30]=-50.055397478649,
[31]=51.956323103308,
[32]=-51.372644780719,
[33]=67.040416907494,
[34]=-52.689892082789,
},
{
[1]=-30.503956840592,
[2]=-101.68507940576,
[3]=-30.503956840592,
[4]=-81.348063524608,
[5]=-29.741357919578,
[6]=-61.011047643456,
[7]=-28.216160077548,
[8]=-43.216158747448,
[9]=-25.928363314504,
[10]=-22.879142866296,
[11]=-23.640566551459,
[12]=-5.084253970288,
[13]=-20.5901708674,
[14]=10.168507940576,
[15]=-16.777176262326,
[16]=25.42126985144,
[17]=-12.964181657252,
[18]=40.674031762304,
[19]=-8.3885881311629,
[20]=53.384666688024,
[21]=-3.812994605074,
[22]=66.095301613744,
[23]=0.76259892101481,
[24]=76.26380955432,
[25]=6.1007913681185,
[26]=83.890190509752,
[27]=12.201582736237,
[28]=91.516571465184,
[29]=17.539775183341,
[30]=96.600825435472,
[31]=23.640566551459,
[32]=99.142952420616,
[33]=30.503956840592,
[34]=101.68507940576,
},
{
[1]=0,
[2]=-18.161450870937,
[3]=0,
[4]=18.161450870937,
},
{
[1]=8.0356456543537,
[2]=-7.7265823599555,
[3]=0,
[4]=-10.817215303938,
[5]=-7.7265823599555,
[6]=-7.7265823599555,
[7]=-10.817215303938,
[8]=0.30906329439822,
[9]=-7.7265823599555,
[10]=8.0356456543537,
[11]=0,
[12]=11.126278598336,
[13]=8.0356456543537,
[14]=8.0356456543537,
[15]=11.126278598336,
[16]=0.30906329439822,
[17]=8.0356456543537,
[18]=-7.7265823599555,
},
{
[1]=38.3565986793,
[2]=-25.5710657862,
[3]=38.3565986793,
[4]=-12.7855328931,
[5]=-33.24238552206,
[6]=29.40672565413,
},
{
[1]=13.122,
[2]=11.1537,
[3]=-13.7781,
[4]=11.1537,
[5]=-0.6561,
[6]=-11.8098,
[7]=13.122,
[8]=11.1537,
},
{
[1]=13.122,
[2]=11.1537,
[3]=-13.7781,
[4]=11.1537,
[5]=-0.6561,
[6]=-11.8098,
[7]=13.122,
[8]=11.1537,
},
{
[1]=-4.9038436315147,
[2]=-44.199380335794,
[3]=0,
[4]=-55.249225419742,
[5]=4.9038436315147,
[6]=-44.199380335794,
[7]=4.9038436315147,
[8]=44.199380335794,
[9]=0,
[10]=33.149535251845,
[11]=-4.9038436315147,
[12]=44.199380335794,
[13]=-4.9038436315147,
[14]=-44.199380335794,
},
{
[1]=0,
[2]=-121,
[3]=0,
[4]=121,
},
{
[1]=0,
[2]=-42.823751146336,
[3]=0,
[4]=42.823751146336,
},
{
[1]=-39.135393,
[2]=-26.090262,
[3]=-39.135393,
[4]=-13.045131,
[5]=33.9173406,
[6]=30.0038013,
},
{
[1]=8.15907549834,
[2]=-7.84526490225,
[3]=0,
[4]=-10.98337086315,
[5]=-7.84526490225,
[6]=-7.84526490225,
[7]=-10.98337086315,
[8]=0.31381059609,
[9]=-7.84526490225,
[10]=8.15907549834,
[11]=0,
[12]=11.29718145924,
[13]=8.15907549834,
[14]=8.15907549834,
[15]=11.29718145924,
[16]=0.31381059609,
[17]=8.15907549834,
[18]=-7.84526490225,
},
{
[1]=8.15907549834,
[2]=-7.84526490225,
[3]=0,
[4]=-10.98337086315,
[5]=-7.84526490225,
[6]=-7.84526490225,
[7]=-10.98337086315,
[8]=0.31381059609,
[9]=-7.84526490225,
[10]=8.15907549834,
[11]=0,
[12]=11.29718145924,
[13]=8.15907549834,
[14]=8.15907549834,
[15]=11.29718145924,
[16]=0.31381059609,
[17]=8.15907549834,
[18]=-7.84526490225,
},
{
[1]=-4.9038436315147,
[2]=-44.199380335794,
[3]=0,
[4]=-55.249225419742,
[5]=4.9038436315147,
[6]=-44.199380335794,
[7]=4.9038436315147,
[8]=44.199380335794,
[9]=0,
[10]=33.149535251845,
[11]=-4.9038436315147,
[12]=44.199380335794,
[13]=-4.9038436315147,
[14]=-44.199380335794,
},
{
[1]=15.35274,
[2]=-14.468481225,
[3]=0,
[4]=-20.255873715,
[5]=-14.76225,
[6]=-14.468481225,
[7]=-20.66715,
[8]=0.578739249,
[9]=-14.76225,
[10]=15.047220474,
[11]=0,
[12]=20.834612964,
[13]=15.35274,
[14]=15.047220474,
[15]=21.25764,
[16]=0.578739249,
[17]=15.35274,
[18]=-14.468481225,
},
{
[1]=0,
[2]=-42.823751146336,
[3]=0,
[4]=42.823751146336,
},
{
[1]=17.71561,
[2]=35.43122,
[3]=-17.71561,
[4]=-42.517464,
[5]=-17.71561,
[6]=14.172488,
[7]=17.71561,
[8]=35.43122,
},
{
[1]=14.20541793,
[2]=7.891109660115,
[3]=-13.67929134,
[4]=-8.417183637456,
},
{
[1]=55.112807579199,
[2]=52.689892082789,
[3]=55.112807579199,
[4]=42.151913666231,
[5]=53.734987389719,
[6]=31.613935249673,
[7]=50.979347010759,
[8]=22.393204135185,
[9]=46.845886442319,
[10]=11.855225718627,
[11]=42.71242587388,
[12]=2.6344946041394,
[13]=37.20114511596,
[14]=-5.2689892082789,
[15]=30.31204416856,
[16]=-13.172473020697,
[17]=23.42294322116,
[18]=-21.075956833115,
[19]=15.15602208428,
[20]=-27.662193343464,
[21]=6.8891009473999,
[22]=-34.248429853813,
[23]=-1.37782018948,
[24]=-39.517419062091,
[25]=-11.02256151584,
[26]=-43.469160968301,
[27]=-22.04512303168,
[28]=-47.42090287451,
[29]=-31.68986435804,
[30]=-50.055397478649,
[31]=-42.71242587388,
[32]=-51.372644780719,
[33]=-55.112807579199,
[34]=-52.689892082789,
},
{
[1]=12.4357194,
[2]=-11.9574225,
[3]=0,
[4]=-16.7403915,
[5]=-11.9574225,
[6]=-11.9574225,
[7]=-16.7403915,
[8]=0.4782969,
[9]=-11.9574225,
[10]=12.4357194,
[11]=0,
[12]=17.2186884,
[13]=12.4357194,
[14]=12.4357194,
[15]=17.2186884,
[16]=0.4782969,
[17]=12.4357194,
[18]=-11.9574225,
},
{
[1]=-67.040416907494,
[2]=52.689892082789,
[3]=-67.040416907494,
[4]=42.151913666231,
[5]=-65.364406484806,
[6]=31.613935249673,
[7]=-62.012385639432,
[8]=22.393204135185,
[9]=-56.98435437137,
[10]=11.855225718627,
[11]=-51.956323103308,
[12]=2.6344946041394,
[13]=-45.252281412558,
[14]=-5.2689892082789,
[15]=-36.872229299122,
[16]=-13.172473020697,
[17]=-28.492177185685,
[18]=-21.075956833115,
[19]=-18.436114649561,
[20]=-27.662193343464,
[21]=-8.3800521134367,
[22]=-34.248429853813,
[23]=1.6760104226873,
[24]=-39.517419062091,
[25]=13.408083381499,
[26]=-43.469160968301,
[27]=26.816166762998,
[28]=-47.42090287451,
[29]=38.548239721809,
[30]=-50.055397478649,
[31]=51.956323103308,
[32]=-51.372644780719,
[33]=67.040416907494,
[34]=-52.689892082789,
},
{
[1]=71.554174433417,
[2]=52.689892082789,
[3]=71.554174433417,
[4]=42.151913666231,
[5]=69.765320072581,
[6]=31.613935249673,
[7]=66.18761135091,
[8]=22.393204135185,
[9]=60.821048268404,
[10]=11.855225718627,
[11]=55.454485185898,
[12]=2.6344946041394,
[13]=48.299067742556,
[14]=-5.2689892082789,
[15]=39.354795938379,
[16]=-13.172473020697,
[17]=30.410524134202,
[18]=-21.075956833115,
[19]=19.67739796919,
[20]=-27.662193343464,
[21]=8.9442718041771,
[22]=-34.248429853813,
[23]=-1.7888543608354,
[24]=-39.517419062091,
[25]=-14.310834886683,
[26]=-43.469160968301,
[27]=-28.621669773367,
[28]=-47.42090287451,
[29]=-41.143650299215,
[30]=-50.055397478649,
[31]=-55.454485185898,
[32]=-51.372644780719,
[33]=-71.554174433417,
[34]=-52.689892082789,
},
{
[1]=0,
[2]=-53.1441,
[3]=0,
[4]=53.1441,
},
{
[1]=12.4357194,
[2]=-11.9574225,
[3]=0,
[4]=-16.7403915,
[5]=-11.9574225,
[6]=-11.9574225,
[7]=-16.7403915,
[8]=0.4782969,
[9]=-11.9574225,
[10]=12.4357194,
[11]=0,
[12]=17.2186884,
[13]=12.4357194,
[14]=12.4357194,
[15]=17.2186884,
[16]=0.4782969,
[17]=12.4357194,
[18]=-11.9574225,
},
{
[1]=8.15907549834,
[2]=-7.84526490225,
[3]=0,
[4]=-10.98337086315,
[5]=-7.84526490225,
[6]=-7.84526490225,
[7]=-10.98337086315,
[8]=0.31381059609,
[9]=-7.84526490225,
[10]=8.15907549834,
[11]=0,
[12]=11.29718145924,
[13]=8.15907549834,
[14]=8.15907549834,
[15]=11.29718145924,
[16]=0.31381059609,
[17]=8.15907549834,
[18]=-7.84526490225,
},
{
[1]=-4.9038436315147,
[2]=-44.199380335794,
[3]=0,
[4]=-55.249225419742,
[5]=4.9038436315147,
[6]=-44.199380335794,
[7]=4.9038436315147,
[8]=44.199380335794,
[9]=0,
[10]=33.149535251845,
[11]=-4.9038436315147,
[12]=44.199380335794,
[13]=-4.9038436315147,
[14]=-44.199380335794,
},
{
[1]=20.013646083113,
[2]=-101.68507940576,
[3]=20.013646083113,
[4]=-81.348063524608,
[5]=19.513304931035,
[6]=-61.011047643456,
[7]=18.512622626879,
[8]=-43.216158747448,
[9]=17.011599170646,
[10]=-22.879142866296,
[11]=15.510575714412,
[12]=-5.084253970288,
[13]=13.509211106101,
[14]=10.168507940576,
[15]=11.007505345712,
[16]=25.42126985144,
[17]=8.5057995853229,
[18]=40.674031762304,
[19]=5.503752672856,
[20]=53.384666688024,
[21]=2.5017057603891,
[22]=66.095301613744,
[23]=-0.50034115207782,
[24]=76.26380955432,
[25]=-4.0027292166225,
[26]=83.890190509752,
[27]=-8.0054584332451,
[28]=91.516571465184,
[29]=-11.50784649779,
[30]=96.600825435472,
[31]=-15.510575714412,
[32]=99.142952420616,
[33]=-20.013646083113,
[34]=101.68507940576,
},
{
[1]=0,
[2]=-219.64430077777,
[3]=0,
[4]=219.64430077777,
},
{
[1]=-29.7,
[2]=16.5,
[3]=28.6,
[4]=-17.6,
},
{
[1]=0,
[2]=-107.811,
[3]=0,
[4]=107.811,
},
{
[1]=8.15907549834,
[2]=-7.84526490225,
[3]=0,
[4]=-10.98337086315,
[5]=-7.84526490225,
[6]=-7.84526490225,
[7]=-10.98337086315,
[8]=0.31381059609,
[9]=-7.84526490225,
[10]=8.15907549834,
[11]=0,
[12]=11.29718145924,
[13]=8.15907549834,
[14]=8.15907549834,
[15]=11.29718145924,
[16]=0.31381059609,
[17]=8.15907549834,
[18]=-7.84526490225,
},
}